{
  "ApplicationName": "FactorioUtilityManager",

  "AppData": {
    "PathStrings": {
      "Dirs": {
        "Data": "factorio-utility-manager/data/",
        "Checksums": "factorio-utility-manager/checksums/"

      },

      "Files": {
        "Lists": "lists.json"
      }
    }
  },
  "GameData": {
    "PathStrings": {
      "Dirs": {
        "Mods": "Factorio/mods/"
      },

      "Files": {
        "Lists": "mod-list.json"
      }
    }
  }
}