{
  "gamedata": {
    "paths":{
      "dirs": {
        "mods": "FactorioMockFiles/mods"
      },

      "files": {
        "lists": "mod-list.json"
      }
    }
  },

  "appdata": {
    "paths": {
      "dirs": {
        "data": "factorio-utility-manager/data",
        "checksums": "factorio-utility-manager/checksums"

      },

      "files": {
        "lists": "lists.json"
      }
    }
  }
}